# Generated by Django 3.0.5 on 2022-05-02 10:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20220429_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='terminada',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='fecha_limite',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
