# Generated by Django 3.0.5 on 2022-05-03 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20220503_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarea',
            name='empleado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Empleado'),
        ),
    ]
